x = float(input("Введите 1 сторону 4-х угольника"))
y = float(input("Введите 2 сторону 4-х угольника"))
a = float(input("Введите 3 сторону 4-х угольника"))
b = float(input("Введите 4 сторону 4-х угольника"))
if (x == y and a == b) or (x == a and y == b) or (x == b and a == y):
    print("Можно сделать параллелаграмм")
else:
    print("Нельзя сделать параллелограмм")

