x = input('Введите месяц')
y = int(input('Введите год'))
if x == 'январь' or x == 'апрель' or x =='май' or x =='июль' or x =='август'or x =='октябрь' or x =='декабрь' :
    print('в этом месяце 31 день')
elif x == 'февраль':
    if y%4== 0 and y%100 !=  0:
        print('в этом месяце 29 дней')
    else:
        print('в этом месяце 28 дней')
else:
    print('в этом месяце 30 дней')
